# FAKE DATA CREATOR

In [1]:
import pandas as pd
from faker import Faker
import random
from datetime import datetime 
import os

In [2]:
faker = Faker(locale = 'es')

## Category

In [3]:
category = [
    {"name": "cocina", "description": "Muebles y articulos relacionados a la cocina"},
    {"name": "tecnologia", "description": "Dispositivos tecnologicos"},
    {"name": "smartphones", "description": "Dispositivos telefonicos moviles"},
    {"name": "moda", "description": "Ropa, calzado y accesorios de moda"},
    {"name": "deportes", "description": "Equipos y accesorios deportivos"},
    {"name": "hogar", "description": "Artículos y muebles para el hogar"},
    {"name": "juguetes", "description": "Juguetes y juegos para niños"},
    {"name": "salud", "description": "Productos relacionados con la salud y el bienestar"},
    {"name": "libros", "description": "Libros de diferentes géneros y autores"},
    {"name": "musica", "description": "Instrumentos musicales y accesorios"}
]

df_category = pd.DataFrame(category)

df_category

          name                                        description
0       cocina       Muebles y articulos relacionados a la cocina
1   tecnologia                          Dispositivos tecnologicos
2  smartphones                   Dispositivos telefonicos moviles
3         moda                 Ropa, calzado y accesorios de moda
4     deportes                    Equipos y accesorios deportivos
5        hogar                  Artículos y muebles para el hogar
6     juguetes                       Juguetes y juegos para niños
7        salud  Productos relacionados con la salud y el biene...
8       libros             Libros de diferentes géneros y autores
9       musica                Instrumentos musicales y accesorios

## Product

In [4]:
def getProductName():
    product_pool = [
        'TV LG', 'Iphone 7', 'Horno', 'Las aventuras de peter pan', 'Tocadiscos clasico',
        'Tensiometro', 'Pantalon Jean', 'GPU Nvidia', 'Laptop Dell', 'Microondas Samsung',
        'Cafetera Nespresso', 'Aire acondicionado Mitsubishi', 'Bicicleta de montaña',
        'Smartwatch Apple', 'Cámara Canon', 'Tablet Samsung Galaxy', 'Licuadora Oster',
        'Zapatos deportivos Nike', 'Frigorífico Whirlpool', 'Teclado mecánico Logitech',
        'Audífonos Bose', 'Libro de cocina italiana', 'Lavadora Bosch', 'Monitor ASUS 27"',
        'Silla ergonómica', 'Proyector Epson', 'Batidora KitchenAid', 'Altavoz inteligente Alexa',
        'Impresora HP', 'Reloj Casio G-Shock', 'Cortadora de césped Honda', 'Consola Xbox Series X',
        'Cámara de seguridad Ring', 'Guitarra Fender Stratocaster', 'Taladro Bosch', 'Barra de sonido Sony',
        'Patines en línea Rollerblade', 'Despertador digital Philips', 'Router Wi-Fi TP-Link', 'Freidora de aire Philips'
    ]
    random_product = random.randint(0, len(product_pool)-1)
    product_id = product_pool[random_product]
    
    return product_id

In [5]:
rows = []
for _ in range(1000):
    name = getProductName()
    price = random.randrange(1, 100)
    category_id = random.randint(1, 10)
    rows.append({
        "name": name,
        "price": price,
        "category_id": category_id
    })

df_product = pd.DataFrame(rows)

df_product

                             name  price  category_id
0                     Laptop Dell     63            7
1                  Lavadora Bosch     39            1
2              Cafetera Nespresso     49            8
3              Microondas Samsung     61            4
4                  Lavadora Bosch     61            1
..                            ...    ...          ...
995          Barra de sonido Sony     61            2
996                Audífonos Bose     86            3
997          Router Wi-Fi TP-Link     49            7
998              Monitor ASUS 27"     92            2
999  Patines en línea Rollerblade     78            7

[1000 rows x 3 columns]

## Customer

In [6]:
rows = []
for _ in range(100):
    name = faker.company()
    phone = faker.phone_number()
    address = faker.street_address()
    country = faker.country()
    rows.append({
        "name": name,
        "phone": phone,
        "address": address,
        "country": country
    })

df_customer = pd.DataFrame(rows)

df_customer

,name,phone,address,country
0,Hermanos Pedrero S.Coop.,+34 932 71 18 91,Pasaje Jimena Peñalver 12,El Salvador
1,Hermanos Gascón S.Coop.,+34 843496339,C. Carlito Ureña 5,Antigua y Barbuda
2,Escolano y Llamas S.A.U,+34942684205,Pasaje Calista Alemany 40 Apt. 77,Trinidad y Tabago
3,Agustín Rincón Olmedo S.L.N.E,+34923 587 309,Urbanización Águeda Boix 7 Apt. 24,Tuvalu
4,Cepeda y Abril S.L.,+34 701 022 796,Pasadizo Héctor Collado 21 Apt. 40,Sudán del Sur
...,...,...,...,...
95,Construcción VS S.Coop.,+34 935003868,Rambla Melisa Bas 92,Costa Rica
96,Orozco y Agullo S.Com.,+34 881 631 134,Calle de Goyo Jover 26 Puerta 4,Argentina
97,Amador y asociados S.C.P,+34944 088 639,Rambla de Saturnina Tomas 4,Granada
98,Restauración Infante y asociados S.A.,+34876901216,Plaza Donato Rivero 94 Apt. 54,Tayikistán
99,Marín y asociados S.Coop.,+34 924 431 753,Cuesta de Caridad Gutierrez 88,Singapur

## Users

In [7]:
rows = []
for _ in range(100):
    name = faker.name()
    mail = faker.email()
    role = faker.job()
    rows.append({
        "name": name,
        "mail": mail,
        "role": role
    })

df_users = pd.DataFrame(rows)

df_users

,name,mail,role
0,Samuel del Bayón,berrocalbeatriz@example.net,Parquetero y colocador de suelos
1,Tristán Villalobos Portero,abascalbenita@example.net,Planchador manuales
2,Rodrigo Reinaldo Llorente Solsona,vricart@example.org,Profesional de nivel medio de servicios estadí...
3,Modesta Odalys Vaquero Becerra,rafa29@example.net,Empleado de servicios de apoyo a la producción
4,Bibiana Cristina Llabrés Prat,gaspar25@example.net,"Panaderos, pasteleros y confiteros"
...,...,...,...
95,Iván Quintanilla Cabrero,tcampos@example.org,Instructor en tecnologías de la información
96,Damián Bayo Pereira,mirandavicente@example.org,Médico general
97,Ofelia de Montserrat,joan97@example.net,Asesor financiero y en inversiones
98,Jose Luis Quirós Múgica,ollerjovita@example.net,Lavandero
99,María Manuela Esparza Gómez,victor-manuel96@example.com,Profesional de la salud y la higiene laboral y...

## Sale Order

In [8]:
def getStatus():
    status_pool = [
        'completado', 'pendiente', 'cancelado'
    ]
    random_status = random.randint(0, len(status_pool)-1)
    status = status_pool[random_status]
    
    return status

In [9]:
rows = []
for _ in range(100):
    order_date = faker.date_between_dates(date_start=datetime(2022,1,1), date_end=datetime(2024,9,3))
    status = getStatus()
    total_amount = random.randrange(10, 1000)
    customer_id = _+1
    user_id = _+1
    rows.append({
        "order_date": order_date,
        "status": status,
        "total_amount": total_amount,
        "customer_id": customer_id,
        "user_id": user_id
    })

df_sales_order = pd.DataFrame(rows)

df_sales_order

    order_date      status  total_amount  customer_id  user_id
0   2022-03-26   pendiente           430            1        1
1   2024-04-18  completado           372            2        2
2   2023-02-04   cancelado           497            3        3
3   2022-08-04   cancelado           856            4        4
4   2024-02-19  completado           600            5        5
..         ...         ...           ...          ...      ...
95  2022-05-27   pendiente           256           96       96
96  2024-03-27   cancelado           111           97       97
97  2022-08-12   cancelado           691           98       98
98  2023-06-12   pendiente           505           99       99
99  2024-08-18   pendiente           735          100      100

[100 rows x 5 columns]

## Invoice

In [10]:
def getInvoice():
    invoice_pool = [
        'pagado', 'pendiente', 'expirado'
    ]
    random_invoice = random.randint(0, len(invoice_pool)-1)
    invoice = invoice_pool[random_invoice]
    
    return invoice

In [11]:
rows = []
for _ in range(100):
    invoice_date = faker.date_between_dates(date_start=datetime(2022,1,1), date_end=datetime(2024,9,3))
    total_amount = random.randrange(10, 1000)
    due_date = faker.date_between_dates(date_start=datetime(2022,1,1), date_end=datetime(2024,9,3))
    status_invoice = getInvoice()
    order_id = _+1
    product_id = random.randint(0, 999)
    rows.append({
        "invoice_date": invoice_date,
        "total_amount": total_amount,
        "due_date": due_date,
        "status_invoice": status_invoice,
        "order_id": order_id,
        "product_id": product_id
    })

df_invoice = pd.DataFrame(rows)

df_invoice

   invoice_date  total_amount    due_date status_invoice  order_id  product_id
0    2024-04-07           776  2023-12-07       expirado         1         226
1    2023-04-11           872  2022-07-06       expirado         2         290
2    2022-10-27           607  2023-10-05       expirado         3         107
3    2022-12-06           692  2023-07-21       expirado         4         480
4    2024-06-23           104  2023-12-03         pagado         5         444
..          ...           ...         ...            ...       ...         ...
95   2024-07-08           251  2023-02-18      pendiente        96         146
96   2024-06-27           485  2022-07-08      pendiente        97         887
97   2023-06-28           320  2023-03-30      pendiente        98         904
98   2023-07-31            56  2022-09-22         pagado        99          74
99   2022-12-12           156  2024-02-17       expirado       100         120

[100 rows x 6 columns]

## Payment

In [12]:
def getMethod():
    method_pool = [
        'efectivo', 'tarjeta credito', 'tarjeta debito', 'transferencia bancaria', 'paypal', 'cheque', 'mercado pago'
    ]
    random_method = random.randint(0, len(method_pool)-1)
    method = method_pool[random_method]
    
    return method

In [13]:
def getPayment():
    payment_pool = [
        'pagado', 'pendiente', 'fallido'
    ]
    random_payment = random.randint(0, len(payment_pool)-1)
    payment = payment_pool[random_payment]
    
    return payment

In [14]:
rows = []
for _ in range(100):
    payment_date = faker.date_between_dates(date_start=datetime(2022,1,1), date_end=datetime(2024,9,3))
    amount = random.randrange(10, 1000)
    method = getMethod()
    status_payment = getPayment()
    payment_installment = random.randint(1, 12)
    invoice_id = random.randint(1, 100)
    rows.append({
        "payment_date": payment_date,
        "amount": amount,
        "method": method,
        "status_payment": status_payment,
        "payment_installment": payment_installment,
        "invoice_id": invoice_id
    })

df_payment = pd.DataFrame(rows)

df_payment

,payment_date,amount,method,status_payment,payment_installment,invoice_id
0,2024-07-08,873,tarjeta debito,pendiente,1,22
1,2024-02-14,397,transferencia bancaria,pagado,10,92
2,2022-10-15,598,tarjeta debito,pendiente,11,59
3,2022-04-16,931,paypal,pendiente,7,9
4,2022-01-27,992,efectivo,fallido,3,36
...,...,...,...,...,...,...
95,2023-02-06,604,cheque,fallido,5,65
96,2022-10-09,192,transferencia bancaria,fallido,3,57
97,2022-08-02,818,efectivo,pagado,9,58
98,2023-01-03,66,cheque,pagado,10,72
99,2022-12-13,989,paypal,pagado,9,44

## Write data into CSV

In [15]:
dfs = [df_category, df_product, df_customer, df_users, df_sales_order, df_invoice, df_payment]
rutas = ["df_category.csv", "df_product.csv", "df_customer.csv", "df_users.csv", "df_sales_order.csv", "df_invoice.csv","df_payment.csv"]

for d in range(len(rutas)):
    ruta_csv = rutas[d-1]
    df = dfs[d-1]
    if os.path.exists(ruta_csv):
        df.to_csv(ruta_csv, index=False)
        print(f"Archivo CSV existente '{ruta_csv}' sobrescrito correctamente.")
    else:
        df.to_csv(ruta_csv, index=False)
        print(f"Nuevo archivo CSV '{ruta_csv}' creado correctamente.")

Archivo CSV existente 'df_payment.csv' sobrescrito correctamente.
Archivo CSV existente 'df_category.csv' sobrescrito correctamente.
Archivo CSV existente 'df_product.csv' sobrescrito correctamente.
Archivo CSV existente 'df_customer.csv' sobrescrito correctamente.
Archivo CSV existente 'df_users.csv' sobrescrito correctamente.
Archivo CSV existente 'df_sales_order.csv' sobrescrito correctamente.
Archivo CSV existente 'df_invoice.csv' sobrescrito correctamente.